# version format
version: 1.1.23-{build}

environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"

  matrix:
    # Pre-installed Python versions, which Appveyor may upgrade to
    # a later point release.
    # See: http://www.appveyor.com/docs/installed-software#python

    - PYTHON_VERSION: "2.7"
      PYTHON: "C:\\Miniconda"
      PYTHON_ARCH: "32"
      MSVC_VERSION: "9"

    - PYTHON_VERSION: "2.7"
      PYTHON: "C:\\Miniconda-x64"
      PYTHON_ARCH: "64"
      MSVC_VERSION: "9"

    - PYTHON_VERSION: "3.4"
      PYTHON: "C:\\Miniconda3"
      PYTHON_ARCH: "32"
      MSVC_VERSION: "10"

    - PYTHON_VERSION: "3.4"
      PYTHON: "C:\\Miniconda3-x64"
      PYTHON_ARCH: "64"
      MSVC_VERSION: "10"

    - PYTHON_VERSION: "3.5"
      PYTHON: "C:\\Miniconda3"
      PYTHON_ARCH: "32"
      MSVC_VERSION: "14"

    - PYTHON_VERSION: "3.5"
      PYTHON: "C:\\Miniconda3-x64"
      PYTHON_ARCH: "64"
      MSVC_VERSION: "14"

# fetch repository as zip archive
shallow_clone: true                 # default is "false"

# set clone depth
clone_depth: 1                      # clone entire repository history if not defined

matrix:
  fast_finish: true

cache:
  - boost -> appveyor\install_boost.ps1

install:
  # Install Boost
  - ps: appveyor\install_boost.ps1

  - ECHO [build_ext]>setup.cfg
  - ECHO include_dirs=C:\projects\cmappertools\boost>>setup.cfg
  - ECHO library_dirs=C:\projects\cmappertools\boost\lib%PYTHON_ARCH%-msvc-%MSVC_VERSION%.0>>setup.cfg

  # Install Miniconda
  - ps: appveyor\install.ps1

  # Prepend newly installed Python to the PATH of this build (this cannot be
  # done from inside the powershell script as it would require to restart
  # the parent CMD process).
  - ECHO "%PATH%"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

  - "conda create -q -y --name py%PYTHON_VERSION% python=%PYTHON_VERSION%"
  - "activate py%PYTHON_VERSION%"

  # Check that we have the expected version and architecture for Python
  - "python -c \"import sys; print(sys.executable)\""
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  - "conda install -q -y wheel numpy"

build_script:
  # Build the compiled extension
  - "%CMD_IN_ENV% python setup.py build"

test_script:
  # Run the project tests
  - "%CMD_IN_ENV% python setup.py test"

after_test:
  # If tests are successful, create binary packages for the project.
  - "%CMD_IN_ENV% python setup.py bdist_wheel"
  - ps: "ls dist"

artifacts:
  # Archive the generated packages in the ci.appveyor.com build report.
  - path: dist\*

#on_success:
#  - TODO: upload the content of dist/*.whl to a public wheelhouse
#
